{% load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CoinCare {% block title%} {% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <style>
      :root {
        --bs-primary: #0047a3; /* Customize primary color */
        --bs-light: #f8f9fa; /* Customize light color */
      }

      .custom-navbar {
        background-color: var(--bs-primary);
      }
      .custom-navbar .navbar-brand,
      .custom-navbar .nav-link {
        color: var(--bs-light);
      }

      .signout {
        background-color: #1e201e;
        border-radius: 10px;
        margin-right: 10px;
      }
      .signout:hover {
        background-color: red;
      }
      body {
        background-color: #f8f8fa;
      }
      .coincare {
        background-color: #1e201e !important;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" />
  </head>
  <body>
    <header class="navbar sticky-top custom-navbar flex-md-nowrap p-0">
      <a
        class="navbar-brand col-md-3 col-lg-2 me-0 px-3 coincare"
        href="{% url 'dashboard' %}"
        >CoinCare</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- <input
        class="form-control form-control-dark w-100"
        type="text"
        placeholder="Search "
        aria-label="Search"
      /> -->
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3 signout" href="{% url 'index' %}">Sign out</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        {% include 'partials/sidebar.html'%}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          {% block content%} {% endblock %}
        </main>
      </div>
    </div>

    <script
      src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
      integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
      integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"></script>
    <script src="{% static 'js/main.js'%}"></script>
  </body>
</html>
